/**
 * Aster runtime: lists.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/lang/lists

strategies

  all-consnil(s) =
    if ?[x | y] then
      ![<s> x | <s> y]
    else
      all(s)
    end

  one-consnil(s) = 
    if ?[x | y] then
      ![<s> x | y] <+ ![x | <s> y]
    else
      one(s)
    end

  topdown-consnil(s) =
    rec rec(s; all-consnil(rec))

  bottomup-consnil(s) =
    rec rec(all-consnil(rec); s)

  innermost-consnil(s) =
    rec rec(bottomup-consnil(s; rec <+ id))

  leaves-consnil(s) =
    all-consnil(
      (?has-children <+ id); leaves-consnil(s)
    );
    if not(!has-children) then
      s
    end
