module aster/runtime/lists

strategies

  all-consnil(s) =
    if ?[_ | _] then
      [s | s]
    else
      all(s)
    end

  one-consnil(s) = 
    if ?[_ | _] then
       [s | id] <+ [id | s]
    else
      one(s)
    end

  topdown-consnil(s) =
    rec rec(s; all-consnil(rec))

  bottomup-consnil(s) =
    rec rec(all-consnil(rec); s)

  innermost-consnil(s) =
    bottomup-consnil(try(s; innermost-consnil(s)))

  leaves-consnil(s) =
    all-consnil(try(?has-children); leaves-consnil(s));
    if not(!has-children) then
      s
    end
