/**
 * Aster main assimilation strategies.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module back/assimilate

imports
  Stratego-Attributes
  aster
  back/native-attributes
  back/util
  back/rule-merging
  back/rule-definitions
  back/attribute-references
  back/anonymous-rewrites

strategies

  assimilate-all =
    one(try(add-imports));
    
    all-stratego-defs(try(
      assimilate-decorator-def
    <+
      assimilate-def
    ));
    
    topdown(try(
      assimilate-expr
    ));
    
    one(
      add-merged-rules;
      add-rewrites-enabled
    )

  add-imports:
    Module(x, decl*) -> Module(x, [imports | decl*])
    where
      not(oncetd(Import("libstratego-lib") + Import("stratego-lib")))
    with
      imports := |[ imports libstratego-lib ]|
