module back/assimilate

imports
  Stratego-Attributes
  aster
  back/default-attributes
  back/util
  back/rule-merging
  back/rule-definitions
  back/rule-naming
  back/attribute-references
  back/anonymous-rewrites

strategies

  assimilate-all =
    map(add-imports);
    
    all-stratego-defs(try(
      assimilate-decorator-def
    <+
      assimilate-def
    ));
    
    topdown(try(
      assimilate-expr
    ));
    
    one(
      add-merged-rules;
      add-rewrites-enabled
    )

  add-imports:
    Module(x, decl*) -> Module(x, [imports | decl*])
    with
      imports := |[ imports aster-runtime ]|
