/**
 * Automatic rule tracing.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module back/attribute-tracing

imports
  libstratego-lib
  back/util
  back/attribute-builtins
  back/attribute-references
  front/analyze

strategies

  trace-rule =
    trace-rule(|"")
  
  trace-failed-rule =
    trace-rule(|" (failed)")
  
  trace-rule(|comment) =
    if where(<get-config> Trace()); not(has-marker-decorator(|DISABLE_TRACE_DECORATOR())) then
      with(
        attribute-signature => Attribute(real-name, _, _)
      );
      trace-rule'(|comment, real-name)
    else
      !Strat |[ id ]|
    end
  
  trace-rule'(|comment, real-name):
    def @ Attribute(name, sarity, tarity) ->
    Strat |[
        say(<conc-strings> (
             ~str:message
           , <aster-node-path(|x_parent, x_all-parents, x_global-cache)>
           , t_comment*
        ))
      ]|
    with
      arity'          := <arity-to-string> (sarity, tarity);
      message         := <conc-strings> ("  [trace] ", real-name, arity', " @ ");
      x_parent        := <ParentVar>;
      x_all-parents   := <AllParentsVar>;
      x_global-cache  := <GlobalCacheVar>;
      t_arg*          := <default-args>;
      
      if "" := comment then
        t_comment* := []
      else
        t_comment* := [Term |[ ~str:comment ]|]
      end
  
  trace-rewrite =
    if <get-config> Trace() then
      !Strat |[
        say(<conc-strings> (
          "  [rewr.] "
        , <aster-node-path(|UnknownParent(), <all-parents>, <global-cache>)> ~id:<NodeVar>
        , " -> "
        , <to-tiny-string>
        ))
      ]|
    else
      !Strat |[ id ]|
    end
