module back/rule-naming

imports
  Stratego-Attributes
  back/util

strategies

  /*
  attribute-type-name(|local-type) =
    if NoType() := local-type then
      get-attribute-type // globally declared type
    else
      !local-type
    end;
    
    switch id
      case Inh():         !"inh"
      case Local():       !"local"
      case Decorated(id): !"decorated"
      otherwise:          !"syn"
    end
  */

  attribute-accessor-name(|decorators) =
    attribute-signature => Attribute(name, _, _);
    decorators' := <conc-strings> <separate-by(|"-")> decorators;
    accessor := <conc-strings> ("eval-", decorators', "-", name);
    rules(
      UndoAccessorName: accessor -> name
    )
  
  /*
  preferred-attribute-accessor-type =
    attribute-type-name(|NoType())
  */
