module analyze

imports
  libstratego-lib
  Stratego-Attributes

strategies

  analyze =
    ?AttributeDef(type, _, AttributeDefStrategy(_, attribute, _));
    where(
      sig     := <attribute-signature> attribute;
      oldtype := <!sig; AttributeType <+ !type>;
      type'   := <unify-attribute-type> (type, oldtype);
      rules(
        AttributeType: sig -> type
      )
    )
  
  attribute-type =
    attribute-signature;
    AttributeType
  
  attribute-signature:
    Attribute(name, args) -> <strip-annos> Attribute(name, <length> args)
  
  unify-attribute-type =
    \(t, t) -> t\
  <+
    \(Local(), _) -> Local()\
  <+
    \(_, Local()) -> Local()\
  <+
    \(t, NoType()) -> t\
  <+
    \(NoType(), t) -> t\
  <+
    !Chained()
    