/**
 * Aster options.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster

imports
  libstratego-lib

signature constructors

  Trace : OptionKey

strategies
  
  aster-options =
    Option(
      "--trace"
    , <set-config> (Trace(), <id>)
    , !"--trace          Enable tracing messages for all attributes (for debugging support)"
    )
  + ArgOption(
      "-I" + "--Include"
    , <post-extend-config> ("-I", ["-I", <id>])
    , "-I d | --Include d Include modules from directory d"
    )
  
  infer-output-option =
    <get-config> "--multi-output"
  <+
    // one(multi-input-option)
    <get-config> "--multi-input";
    map(
      has-extension(|"str")
      < guarantee-extension(|"astr.str")
      + guarantee-extension(|"str")
    );
    <set-config> ("--multi-output", <id>)
  <+
    ![stdout()]
