module stratego-rerag

imports
  libstratego-lib
  libstratego-sglr
  libstratego-xtc

  analyze
  assimilate
  check
  desugar
  debug
  io

strategies

  stratego-rerag =
    desugar-all;
    
    {| AttributeType:
      all-stratego-defs(try(analyze));
      check-all;      
      assimilate-all
    |}
  
  all-stratego-defs(s) =
    Module(id, map(all(map(s); flatten-list <+ debug(!"uh oh"); fail)))

strategies // I/O

  main-stratego-rerag =
    xtc-io-wrap(
      input-stratego-file;
      stratego-rerag;
      output-stratego-file
    <+
      prim("SSL_stacktrace_get_all_frame_names");
      report-failure; // TODO: This exits without the xtc-exit cleanup
      
      xtc-exit
    )
