module stratego-rerag

imports
  libstratego-lib
  libstratego-sglr
  libstratego-xtc

  analyze
  assimilate
  check
  desugar
  debug
  io

signature constructors

  Trace : OptionKey

strategies

  stratego-rerag =
    add-default-attributes;
    desugar-all;
    
    // init-check; // TODO: init-check, when working w/ dyn. rules...
    all-stratego-defs(try(analyze));
    where(check-all);
    assimilate-all
  
  all-stratego-defs(s) =
    Module(id, map(all(map(s); flatten-list <+ not(is-list))))

strategies // I/O

  main-stratego-rerag =
    xtc-io-wrap(
      stratego-rerag-options
    ,
      input-stratego-file;
      stratego-rerag;
      output-stratego-file
    <+
      prim("SSL_stacktrace_get_all_frame_names");
      report-failure; // TODO: This exits without the xtc-exit cleanup
      
      xtc-exit
    )
  
  stratego-rerag-options =
    Option( // defined in dryad as loose-option; pass-loose
      "--trace"
    , <set-config> (Trace(), <id>)
    , !"--trace          Enable tracing messages (for debugging support)"
    )
