module util

imports
  libstratego-lib

strategies
    
  /**
   * Get the depth of the given node relative to the input term.
   * @type Term -> Int
   */
  term-depth(|child) =
    term-depth(|child, 0)
  
  term-depth(|child, initial) =
    ?Op(_, _);
    one(
      term-depth(|child, <inc> initial) => result
    );
    !result
  <+
    one(
      term-depth(|child, initial) => result
    );
    !result
  <+
    ?child;
    !initial
  
  fold-seq =
    foldr(!Id(), \(x,y) -> Seq(x,y)\)
  
  fold-lchoice =
    foldr(!Fail(), \(x,y) -> LChoice(x,y)\)

  param-to-term:
    DefaultVarDec(x) -> Var(x)