module Stratego-Attributes-Folding

  folding Extension
  
    Def
    
    RuleDef
    
    StrategyDef
  
  // Folding rules take the form of <sort>.<constructor>, <sort>._, or _.<constructor>
  
  folding Default folding definitions
    Module.Module

    Decl.Imports

    Decl.Strategies

    Typedid.VarDec

    ConstType

    ConstType.ConstType

    ConstType

    Strategy.Scope

    RuleDec.RDec

    RuleDec.RDecT

    StrategyDef.ExtSDef

    Decl.Signature

    Sdecl.Sorts

    Sdecl.Constructors

    Opdecl.OpDecl

    Opdecl.OpDeclQ

    Opdecl.OpDeclInj

    Decl.Rules

    Decl.Overlays

    Overlay.OverlayNoArgs

    Overlay.Overlay

    Module.Specification
