/**
 * Language primitives as attributes.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/attributes/internal

imports
  libstratego-lib
  aster/lang/-

attributes // Term initialization/uninitialization

  def plain disable-warnings uninit = 
    aster-remove-annos

  def plain disable-warnings init =
    aster-initialize-node(|<all-parents>, <global-cache>)
  
  def plain disable-warnings ensure-init =
    aster-init-node-ensure(|<all-parents>, <global-cache>)

attributes // Internal tables
  
  def plain disable-warnings all-parents =
    all-parents
  
  def plain disable-warnings global-cache =
    global-cache

attributes // Caching

  def plain set-cached(|sig, value) =
    set-cached-attribute(|<global-cache>, id, sig, value)

  def plain get-cached(|sig) =
    get-cached-attribute(|<global-cache>, id, sig)
