/**
 * Reflective attributes using the reflection primitives.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/attributes/reflection

imports
  libstratego-lib
  aster/lang/-

attributes

  // The following attributes are defined as decorators,
  // since the primitives only work on decorator arguments.
  // However, they can still be used as regular attributes.

  /**
   * Retrieves the signature of an attribute.
   * For example, id.signature(id.all-parents) returns the signature of 'all-parents.'
   *
   * @note Intended to be used as a regular attribute, not for decoration.
   */
  decorator plain signature(a) =
    a.signature
  
  /**
   * Retrieves the name of an attribute.
   *
   * @note Intended to be used as a regular attribute, not for decoration.
   */
  decorator plain attribute-name(a) =
    a.attribute-name
  
  /**
   * Determines whether an attribute is defined for a particular node.
   *
   * @note Intended to be used as a regular attribute, not for decoration.
   */
  decorator plain defined(a) =
    a.defined

