module Stratego-Attributes

imports
  Stratego-Attributes-Colorer
  Stratego-Attributes-Outliner
  Stratego-Attributes-Folding
    
  Stratego-Attributes-Colorer.generated
  Stratego-Attributes-Folding.generated
  Stratego-Attributes-Outliner.generated
  Stratego-Attributes-Compiler.generated
  Stratego-Attributes-Syntax.generated

language General properties
                  
  name          : Stratego-Attributes
  aliases       : 
  id            : org.strategoxt.imp.editors.strategoattributes
                  
  description   : "sdf2imp-generated editor for the Stratego-Attributes language"
  url           : http://strategoxt.org
                  
  extensions    : astr
  table         : include/Stratego-Attributes.tbl
  start symbols : Module

