/**
 * Assertion runtime: attribute storage.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 *
 * @internal
 */
module aster/lang/attributes

imports
  libstratego-lib
  aster/lang/hashtables

signature constructors
  EVAL_FAILED : Term
  Attribute   : String * List(String) * List(Term) -> Term
  Anonymous   : Term

strategies

  get-cached-attribute(|global-cache, node, sig) =
    hashtable-get(|global-cache, (node, sig))
  
  set-cached-attribute(|global-cache, node, sig, value) =
    hashtable-put(|global-cache, (node, sig), value)

  global-cache =
    lookup-table(|"global-cache")
