/**
 * Collection attributes.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/attributes/collection

imports
  libstratego-lib
  aster/decorators/common
  aster/decorators/flow

attributes  
    
  /**
   * Set operations using id.eq for equality of nodes
   * (disregarding the tree location of the input lists, if any).
   */
  def plain disable-warnings set:
    id.union = union(id.eq) <+ foldr(![], union(id.eq))
    id.diff = diff(id.eq)   <+ foldr(![], diff(id.eq))
    id.isect = isect(id.eq) <+ foldr(<Hd> set, isect(id.eq)) <+ ![]
    id.make-set = foldr(![], id.union, ![<id>])
  
  def plain disable-warnings lookup: 
    (key, list) -> <lookup(id.eq)>
  
  def plain disable-warnings lookup(|key):
    list -> <lookup(id.eq)> (key, list)
