module Stratego-Attributes-in-Stratego

imports
  Stratego-Sugar-in-Stratego
  Stratego-Attributes
  Stratego-With-Hack

hiddens
  context-free start-symbols StrategoModule

exports

  variables
     
    %% TODO: s/as\*/sa\*/g; add as to syntax
  
    "as"[0-9\']* "*"                     -> {Typedid ","}+ {prefer}

  variables
  
    %% HACK: Redefinitions for variables on injections
    %%       (could this be fixed using a context-free definition of AttributeId?)
  
    [xyzfglc][0-9\']* -> AttributeId {prefer}
    
    [xyzfglc] "_" [A-Za-z0-9\'\-\_]+     -> AttributeId {prefer}
    [xyzfglc] "_" [A-Za-z0-9\'\-\_]+ "*" -> AttributeId* {prefer}

  context-free syntax

    "~id:" StrategoTerm -> AttributeId {cons("FromTerm")}

