module Stratego-Attributes

imports
  Stratego-Sugar
  StrategoMix[Plain]

hiddens
  context-free start-symbols Module

exports
  sorts
    AttributeType
    Pattern
    AttributeRef
    AttributeCall
    AttributeDecl
    AttributeKeyword
    AttributeName
    ChildDot
    DotChild
    OptChildDot
    OptDotChild
    AttributeNameValue
    AttributeChildNameValue
    NameDefBlockDef
    PatternDefBlockDef
    Circular
    Plain
    Where
  
  context-free syntax %% attributes
    
    AttributeName "(" { Typedid "," }* "|" { Term "," }* ")" -> AttributeDecl {cons("Attribute")}
    AttributeName "(" { Typedid "," }*                   ")" -> AttributeDecl {cons("AttributeNoTerms")}
    AttributeName                                            -> AttributeDecl {cons("AttributeNoArgs")}
    
    AttributeName "(" { Strategy "," }* "|" { Term "," }* ")" -> AttributeRef {cons("Attribute")}
    AttributeName "(" { Strategy "," }*                   ")" -> AttributeRef {cons("AttributeNoTerms")}
    AttributeName                                             -> AttributeRef {cons("AttributeNoArgs")}

    Id               -> AttributeName
    AttributeKeyword -> AttributeName {reject}

    Term "." AttributeRef -> AttributeCall {cons("AttributeRef")}
    
    AttributeCall -> Strategy {prefer}
    AttributeCall -> Term {cons("AttributeTerm")}
   
  context-free syntax %% semantic rules: core syntax

    AttributeType Pattern "." AttributeNameValue  -> RuleDef {cons("AttributeDef")}
    AttributeType Pattern "." AttributeDecl Circular -> RuleDef {cons("AttributeDecl")}

    OptChildDot AttributeDecl Circular "="  Strategy -> AttributeNameValue {cons("AttributeDefStrategy")}
                   
    Id "."     -> ChildDot {cons("Child")}
    "." Id     -> DotChild {cons("DotChild")}
    "id" "."   -> ChildDot {cons("IdChild"), prefer}
    "." "id"   -> DotChild {cons("DotIdChild"), prefer}
    "root" "." -> ChildDot {reject}
    "." "root" -> DotChild {reject}
    
    ChildDot   -> OptChildDot
               -> OptChildDot {cons("NoChild")}
    DotChild   -> OptDotChild
               -> OptDotChild {cons("NoChild")}

    %% Patterns are terms without attribute references
    Term[[Plain]] -> Pattern
    "root"        -> Pattern {cons("Root"), prefer}
    

  context-free syntax %% attribute types
  
    "syn"           -> AttributeType {cons("Syn")}
    "inh"           -> AttributeType {cons("Inh")}
    "local"         -> AttributeType {cons("Local")}
    "chained"       -> AttributeType {cons("Chained")}
    "eq"            -> AttributeType {cons("NoType")}
    "eq" "<" Id ">" -> AttributeType {cons("Decorator")}
    
    AttributeKeyword                                -> Pattern {reject}
    AttributeKeyword "(" { Term[[Plain]] "," }* ")" -> Pattern {reject}
    AttributeKeyword                                -> Var {reject} %% disambiguate 'as' (@) operator

    "circular" Term -> Circular {cons("Circular")}
                    -> Circular {cons("NotCircular")}

  lexical syntax
    
    "syn"     -> AttributeKeyword
    "inh"     -> AttributeKeyword
    "local"   -> AttributeKeyword
    "chained" -> AttributeKeyword
  
  context-free restrictions
  
    "syn"
    "inh"
    "local"
    "chained"
    "attributes"
    "circular"
    "root"           -/- [a-zA-Z0-9\'\-\_]

  context-free syntax %% semantic rules: syntactic sugar
 
    "attributes" Def* -> Decl {cons("Attributes")}    

    %% Single-line attribute definitions
    AttributeType AttributeNameValue                   -> RuleDef {cons("AttributeDefNoPattern"), avoid}
    AttributeType AttributeDecl Circular               -> RuleDef {cons("AttributeDeclNoPattern")}
    OptChildDot AttributeDecl Circular ":=" Term Where -> AttributeNameValue {cons("AttributeDefTerm")}
    
    %% Attribute definition blocks/groups
    AttributeType Pattern Circular       ":"
    NameDefBlockDef+                            -> RuleDef {cons("NameDefBlock")}
    AttributeType AttributeDecl Circular ":"
    PatternDefBlockDef+                         -> RuleDef {cons("PatternDefBlock")}
    
    %% Definitions grouped in a NameDefBlock
    ChildDot AttributeDecl Circular ":=" Term Where -> NameDefBlockDef {cons("AttributeDefTerm")}
    ChildDot AttributeDecl Circular "="  Strategy   -> NameDefBlockDef {cons("AttributeDefStrategy")}

    %% Definitions grouped in a PatternDefBlock
    Pattern OptDotChild "->" Term Where -> PatternDefBlockDef {cons("AttributePDefTerm")}
%%  Pattern OptDotChild "="  Strategy   -> PatternDefBlockDef {cons("AttributePDefStrategy")}
    
                                     -> Where {cons("NoWhere")}
    "where" Strategy                 -> Where {cons("WhereClause")}
    "with" Strategy                  -> Where {cons("WithClause")}
    "where" Strategy "with" Strategy -> Where {cons("WhereWithClause")}

  context-free syntax %% Misc.
    
    "::" Pattern "->" Term "where" Strategy -> RuleDef {cons("AnonymousRewriteRule")}
    "::" Pattern "->" Term                  -> RuleDef {cons("AnonymousRewriteRuleNoWhere")}
  
    "id"   -> Term {cons("IdTerm")}
    "id"   -> Pattern {cons("IdTerm")}
    "fail" -> Term {cons("FailTerm")}
 
    %% Id "(" { Id "," }+ ")" -> TermPrototype
    %% Id                     -> TermPrototype
    %% 
    %% "extend" TermPrototype ":" { TermPrototype }+ -> ExtendId
    %%
    %% "rewrite" RuleType { Attribute "+" }+ "->" AttributeRule
    %% Term(...) -> 
