
module Stratego-Attributes.main

imports Stratego-Attributes-Builders Stratego-Attributes-Colorer Stratego-Attributes-Folding Stratego-Attributes-Outliner Stratego-Attributes-References Stratego-Attributes-Syntax

language General properties
                  
  name          : Stratego-Attributes
  id            : org.strategoxt.imp.editors.aster
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Stratego-Attributes language"
  url           : http://strategoxt.org
                  
  extensions    : astr
  table         : include/Stratego-Attributes.tbl
  start symbols : Module
  unmanaged table : Stratego-Attributes*