module Stratego-Attributes-References

imports Stratego-Attributes-References.generated

references
                                                                   
  // This file can be used for custom reference resolving,         
  // hover help, occurrence highlighting rules.                    
  // See the imported file for a brief introduction and examples.  
                                                                   

references
                        
  completion proposer : editor-complete
  completion lexical  : [a-zA-Z\_][a-zA-Z0-9\'\-\_]*\*?
  completion trigger  : "."
                        
  // reference _         : editor-resolve
  // hover _             : editor-hover