/**
 * Aster runtime library inclusion.
 *
 * Currently, the runtime library is simply added to the
 * first output file.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module front/include-library

imports
  libstratego-lib
  libstrc

strategies

  aster-runtime-library-term =
    AsterRuntimeLibrary
  <+
    import-term(aster-runtime.packed-rtree) => Specification(<id>);
    map(all(filter(is-library-excluded)));
    rules(AsterRuntimeLibrary := <id>)
  
  is-library-excluded =
    not(is-external-def) <+ ExtSDef(string-starts-with(|"SRTS-EXT"), id, id)
  
  aster-include-library:
    Module(name, decl*) -> Module(name, [decl*, lib*])
    with
      lib* := <aster-runtime-library-term>
