module rewrites

strategies

  eval-anonymous-rewrite = id
  
  eval-all-anonymous-rewrites =
    repeat({
      ?before;
      bottomup(repeat(eval-anonymous-rewrite));
      not(?before)
    })
  
  /* TODO: set new x_parent, rewrite this
  persist-anonymous-rewrite(|all-parents, x_parent, attr-cache, from, to) =
    !from;
    not(eq-ignore-annos(|to));
    
    with( // rewrite ancestors
      repeat(
        { parent:
          parent := <get-parent(|all-parents)>;
          
          rules(
            SagRewrite: parent -> <all(try(SagRewrite))> parent
            where
              rules(
                SagRewrite :- parent
              )
          )
        }
      );
      rules(
        SagRewrite: from -> to
      )
    )
  */

  get-rewite-cached(|attr-cache, node) =
    !attr-cache;
    hashtable-get(|node)

  set-rewrite-cached(|attr-cache, node, value) =
    !attr-cache;
    hashtable-put(|node, value)
