/**
 * A general selection of decorators.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/decorators/common

imports
  libstratego-lib
  aster/decorators/common
  aster/decorators/flow

decorators
  
  decorator test(a) =
    where(a)
  
  decorator before(a, s) =
    s; a
  
  decorator after(a, s) =
    a; s
  
  decorator in(a, s : t * s -> s) =
    s(a)
  
  /* TODO: Should `soft-try` be factored out again?
           What does that mean for decorator definitions,
           they are then basically the same as their strategy equivalents?
  
  decorator stry(a) =
    id.eval(a, id)
  */
