/**
 * Built-in decorators (defined internally).
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/decorators/lang

decorators // Internally defined marker decorators
  
  /**
   * Plain attributes do not have the default behavior of
   * caching and re-annotating a result term for re-attribution
   * (as defined by the 'cached' decorator).
   */
  decorator plain plain(a) =
    a

  /**
   * Indicates that an attribute can be used
   * on uninitialized terms, and that no warnings
   * should be displayed about this.
   */
  decorator disable-trace disable-warnings disable-warnings(a) =
    a
  
  /**
   * Indicates that an attribute should not be included in tracing messages.
   *
   * @note This should be used sparingly, e.g. to prevent loops or
   *       to hide trivial tree access attributes.
   */
  decorator disable-trace disable-trace(a) =
    a

  /**
   * Alters the signature of an attribute. For example,
   * may be used in combination with customized caching.
   */
  decorator alter-signature(alter) alter-signature(a, alter) =
    a

