/**
 * Lookup decorators: handle looking up of identifiers, given a set of scopes
 * and a local declaration identification/fetch function
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module aster/decorators/lookup

imports
  libstratego-lib
  aster/decorators/common
  aster/decorators/flow

decorators
    
  decorator down lookup-ordered(fetch-decl, is-scope) =
    fetch-decl
  <+
    id.prev-sibling(lookup-outside-scopes(is-scope, fetch-decl))
  
  decorator down lookup-unordered(fetch-decl, is-scope) =
    (id.is-root + is-scope);
    lookup-in-scope(fetch-decl, is-scope)
  
/** @internal */
strategies

  lookup-in-scope(fetch-decl, is-scope) =
    fetch-decl
  <+
    id.child(lookup-outside-scopes(fetch-decl, is-scope))
  
  lookup-outside-scopes(fetch-decl, is-scope) =
    fetch-decl
  <+
    not(is-scope);
    id.child(lookup-outside-scopes(fetch-decl, is-scope))

